name: "Functional Test Execution"

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: "test variable"
        default: 'dev'
        options:
          - sbx
          - tst
          - dev
  workflow_call:
    inputs:
      foo:
        type: string
        default: 'dev'
      git_ref:
        required: true
        type: string
env:
  WORKSPACE: ${{ github.workspace }}
  JAVA_VERSION: "11"

jobs:
  func-test:
    runs-on: ubuntu-latest
    name: Functional tests on ${{ inputs.environment }}
    environment: ${{ inputs.environment }}
    steps:
      - uses: actions/checkout@v4.1.7
        with:
          ref: ${{ inputs.git_ref }}

      - name: print param
        id: print-param
        run: echo "${{ inputs.environment }}"

      - uses: actions/setup-java@v4
        with:
          distribution: "zulu"
          java-version: "11"

      - name: Build project
        id: build-project
        run: |
          mvn --version
          mvn install
