name: "Functional Test Execution"

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: "test variable"
        default: 'dev'
        options:
          - sbx
          - tst
          - dev
  workflow_call:
    inputs:
      foo:
        type: string
        default: 'dev'
env:
  WORKSPACE: ${{ github.workspace }}
  JAVA_VERSION: "21"

jobs:
  repo-job:
    runs-on: ubuntu-latest
    name: Functional tests on ${{ inputs.environment }}
    environment: ${{ inputs.environment }}
    steps:
      - name: print param
        run: echo "${{ inputs.environment }}"