name: "Functional Test Execution"

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: "test variable"
        default: 'dev'
        options:
          - sbx
          - tst
          - dev
  workflow_call:
    inputs:
      foo:
        type: string
        default: 'dev'


jobs:
  repo-job:
    runs-on: ubuntu-latest
    steps:
      - name: print param
        run: echo "${{ inputs.environment }}"